*, *::before, *::after {
  box-sizing:  border-box;
}

html, body {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding-top: 2.5rem;
  padding-left: 5.25rem;
  background-color: #F3F5FC;
  display: flex;
  justify-content: space-between;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 680px;
}
.logo {
  width: 31px;
  height: 48px;
}
textarea {
  margin-left: 124px;
}
.actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 680px;
  padding-bottom: 72px;
}
.message-disclaimer {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 8px;
}
.btn-actions {
  display: flex;
  flex: 1;
  gap: 24px;
}
.btn {
  flex: 1;
  border-radius: 242px;
  max-width: 328px;
  height: 67px;
  max-height: 67px;
  background: #0A3871;
  border: 1px solid #0A3871;
  color: #FFF;
  font-weight: 400;
  cursor: pointer;
}
.btn:last-child {
  flex: 1;
  border-radius: 242px;
  height: 67px;
  background: #D8DFE8;
  border: 1px solid #0A3871;
  color: #0A3871;
  font-weight: 400;
}
aside {
  width: 400px;
  height: 92.5%;
  display: flex;
  flex-direction: column;
}
.aside-content {
  display: flex;
  height: 100%                        ;
  flex-direction: column;
  gap: 20px;
}
.aside-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.aside-messages > h2 {
  font-size: 1.3rem;
  line-height: 28.8px;
  font-weight: 700;
}
.aside-messages > p {
  font-size: 1rem;
  line-height: 1.5rem;
  max-width: 160px;
}
.aside-text {
  display: none;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.result {
  user-select: none;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
  max-width: 336px;
}
